# expo-school-app

./: .env  README.md  app.config.js  app.json  babel.config.js  eas.json  index.html  package-lock.json  package.json  react-native-dotenv.d.ts  tsconfig.json
.github/workflows/: dev-ios.yml  main.yml  production.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
api/: index.ts
app/: _layout.tsx  index.tsx
app/(auth)/: _layout.tsx  login.tsx  register.tsx
app/location/: _layout.tsx  index.tsx  index.tsx.backup2  index.tsx.backup3
assets/: index.html  map.html
components/: Leaflet.jsx  Leaflet.tsx  OlaMapVIew.tsx
components/Animatedroute/: animated-route.tsx
components/loader/: loader.tsx
constants/: variables.ts
gaurds/: auth-gaurd.tsx  private-gaurd.tsx
hooks/: useAlert.ts
ios/: .xcode.env.local  Podfile
ios/schoolapptracking/: Info.plist
ios/schoolapptracking.xcodeproj/: project.pbxproj
ios/schoolapptracking.xcodeproj/xcshareddata/xcschemes/: schoolapptracking.xcscheme
ios/schoolapptracking.xcworkspace/: contents.xcworkspacedata
ios/schoolapptracking/Supporting/: Expo.plist
modules/ola-map-module/: expo-module.config.json  index.ts
modules/ola-map-module/android/: build.gradle
modules/ola-map-module/android/src/main/java/expo/modules/olamapmodule/: OlaMapModule.kt  OlaMapModuleView.kt
modules/ola-map-module/ios/: OlaMapModule.podspec  OlaMapModule.swift  OlaMapModuleView.swift
modules/ola-map-module/src/: OlaMapModule.ts  OlaMapModule.types.ts  OlaMapModule.web.ts  OlaMapModuleView.tsx  OlaMapModuleView.web.tsx
plugins/: with-custom-aar.js
redux/: store.ts
redux/slices/: alertSlice.ts  authSlice.ts  loaderSlice.ts
utlis/: ToastService.ts
(+3 files in other folders)
